
spring.application.name=conomarket

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:yamabiko.proxy.rlwy.net}:${DATABASE_PORT:55375}/${DATABASE_NAME:railway}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:YOodsuaZPIuWbvxcFgeNwZMqLMZaqmWE}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true


